# SpringBoot-Dubbo-Demo

./: pom.xml
microService-consumer/: pom.xml
microService-consumer/src/main/java/com/demo/: Application.java
microService-consumer/src/main/java/com/demo/controller/: UserController.java
microService-consumer/src/main/java/com/demo/entity/: User.java
microService-consumer/src/main/java/com/demo/service/: UserService.java
microService-consumer/src/main/resources/: dubbo-consumer.xml
microService-provider/: pom.xml
microService-provider/src/main/java/com/demo/: Application.java
microService-provider/src/main/java/com/demo/dao/: UserDao.java
microService-provider/src/main/java/com/demo/service/: UserService.java
microService-provider/src/main/java/com/demo/service/impl/: UserServiceImpl.java
microService-provider/src/main/resources/: application.properties  dubbo-provider.xml
sql/: user.sql
